{
  "name": "smart-display",
  "version": "0.1.0",
  "description": "A web server that provides simple websites for digital signage",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check --write",
    "check-unsafe": "biome check --write --unsafe"
  },
  "devDependencies": {
    "@solidjs/router": "^0.13.5",
    "date-fns": "^2.30.0",
    "@biomejs/biome": "^1.8.0",
    "solid-js": "^1.8.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-solid": "^2.10.2"
  },
  "type": "module"
}
